html {
    font-size:62.5%;
}

@font-face {
    font-family: 'ggg';
    src: url('Houstone-Expanded.otf') format('woff'); /* Use the correct path to your font file */

  }

body {
    background-image: url(Capture5.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    max-width: 1200px;
    margin:0 auto;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin:4em;
}

nav ul{
    display: flex;
    gap:4em;
    list-style-type: none;
    margin:0;
}

nav ul a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-size:1.6rem;
    position: relative;
    font-family: 'ggg', sans-serif;
}

nav ul li a.active:before{
      position: absolute;
      content: "";
      width:35%;
      height: 1px;
      border-bottom: 2px solid rgb(255, 255, 255);
      bottom: -6px;
      
     
}

nav ul li a:before{
    position: absolute;
    content:"";
    height:1px;
    width:0%;
    border-bottom:2px solid rgb(130, 122, 122);
    bottom:-6px;
    transition: width .3s;
    
}
main{
    display:flex;
    gap:5.9em;
    margin-top:5em;
}

.left-col{
      width:45%;
      
}
.right-col{
    flex-grow:1;
}
h1{
    font-size:5.2rem;
    font-family: "Playfair Display";
    font-weight: normal;
    margin:0;
    color: azure;
}

.topdetail{
    font-size:1.8rem;
    text-transform: uppercase;
    color: bisque;
    font-family: 'ggg', sans-serif;
}
.cta-btns{
    margin: 5em 0;
}
.cta-btns{
    display:flex;
    gap:2em;
    
}



.primary-cta{
    background-color:  #3f3f3f;
    padding:1em 2em;
    border-radius:.9em;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
    
}

.secondary-cta{
    display: flex;
    gap:.5em;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding:1em 0;
    display:block;
    font-family: 'ggg', sans-serif;
}
.secondary-cta svg{
    width:20px;   
    transition:transform .3s;
}
.news{
    display:flex;
    border-radius: .9em;
    gap:4.2em;
    padding:5em ;
    position: relative;
}

.gg {
    width: 62%;
    margin-top: 2cm;
}
.gg2 {
    width: 31.7%;
    margin-top: 2cm;
    float: right;
    margin-right: 20px
}
.gg3 {
    width: 60%;
    height: 1px;
    margin-left: 20%;
    padding-top: 2cm;
    
}

.news:before{
    position: absolute;
    content: "";
    background-image: url('../images/confetti.svg') ;
    width:100px;
    height: 100px;
    top:-20px;
    left:-20px;
    z-index: 2;
   
}

p.employees{
     font-size:4.2rem;
     margin:0;
     font-weight: 300;
     line-height:120%;
}

p.details{
    font-size:1.8rem;
    font-weight:300;
    margin:0;
    
}

.right-col{
    display: grid;
    gap:2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left ."
    "left  .";

}

.card{
    gap:1.8em;
    border-radius:.8em;
    padding:1.1em ;
    align-items:end;
    background-size:150%;
    display:flex;
    justify-content: space-between;
    transition: background-size 800ms;
    

}
.card1{
    grid-area:left;
    background-image:url('../images/clothing1.jpg');
    
    position: relative;
}
.card1:before{ 
    position: absolute;
    content: "";
    background:url('../images/tag.svg') no-repeat;
  
    height: 100%;
    width: 100%;
    top:20px;
    left:-30px;
    pointer-events: none;

}
.card2{
    background-image: url('../images/clothing2.jpg');
}
.card3{
    background-image: url('../images/clothing3.jpg');
}


.card-detail {
     background-color: white;
     border-radius: .6em;
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding:1em;
     align-items: center;
     transition: transform 800ms;
     font-family: 'ggg', sans-serif;

}

.card-detail a{
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'ggg', sans-serif;
}

.card-detail p{
    font-size: 1.4rem;
    margin:0;
}

p.product-price{
    font-size:1.8rem;
}
 /* microinteraction */

 nav ul li a:hover:before{
    width: 35%;
 }

 .primary-cta:hover{
    background-color:#DEAF8C;
 }

 .secondary-cta:hover svg{
    transform: translateX(10px);
 }

 .secondary-cta:hover{
      text-decoration: underline;
 }

 .card:hover{
    background-size:160%;
 }

.card:hover .card-detail{
    transform: translateY(-10px);
}

.overlay{
    position: absolute;
    background: white;
    z-index: 999;
    width:100%;
    height:100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from{
        transform: scaleY(1);
    }
    to{
        transform:scaleY(0)
    }
    
}

main{
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);   
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
    
}

